SecureNotesWpfClient/NoteMergeControl.xaml

<UserControl x:Class="SecureNotesWpfClient.NoteMergeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureNotesWpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <local:NoteHistoryControl x:Name="noteHistoryControl" />
            <!--SaveButtonClicked="NoteEditor_SaveButtonClick"
                                     CancelButtonClicked="NoteEditor_CancelButtonClick"-->
        </Border>



        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
            <local:NoteEditorControl x:Name="noteEditorControl" 
                                     SaveButtonClicked="NoteEditor_SaveButtonClick"
                                     CancelButtonClicked="NoteEditor_CancelButtonClick"
                                     />
        </Border>


  


    </Grid>
</UserControl>
