SecureNotesWpfClient/NoteHistoryControl.xaml

<UserControl x:Class="SecureNotesWpfClient.NoteHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureNotesWpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="noteEditGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <Label Margin="0,0,5,0" FontWeight="Bold" VerticalAlignment="Center">Version History:</Label>
            <ComboBox x:Name="versionComboBox">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="2,2,2,0" HorizontalAlignment="Right" >
            <!--<Button x:Name="showDiffButton" Width="28" Height="28" Margin="2" Visibility="Collapsed" Click="showDiffButton_Click">Hist</Button>-->
        </StackPanel>

        <TextBox x:Name="noteBodyTextBox" Grid.Row="1" Grid.ColumnSpan="2" 
                         SpellCheck.IsEnabled="True" Language="en-US"
                         Margin="2,2,2,2" IsReadOnly="True"
                         Text="{Binding Path=Data.Body}"/>

    </Grid>
</UserControl>
