SecureNotesWpfClient/NoteListControl.xaml

<UserControl x:Class="SecureNotesWpfClient.NoteListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureNotesWpfClient"
             mc:Ignorable="d" d:DesignWidth="607.159" d:DesignHeight="256">

    <Grid x:Name="grdViewNotes">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstViewNotes" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" SelectionChanged="lstViewNotes_SelectionChanged">
            <!--MaxHeight="{Binding ElementName=grdViewNotes, Path=ActualHeight}">-->
            <!--MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">-->

            <ListView.View>
                <GridView x:Name="grdNotes">
                    <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Data.Title}" Width="80"/>
                    <GridViewColumn Header="Created"  DisplayMemberBinding="{Binding CreatedDT, StringFormat='MM/dd/yy'}" Width="80"/>
                    <GridViewColumn Header="Modified"  DisplayMemberBinding="{Binding ModifiedDT, StringFormat='MM/dd/yy'}" Width="80"/>
                    <GridViewColumn Header="grid" DisplayMemberBinding="{Binding ElementName=grdViewNotes, Path=ActualHeight}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
            <local:NoteEditorControl x:Name="noteEditorControl" 
                                     HistoryButtonClicked = "NoteEditor_HistoryButtonClick" 
                                     EditButtonClicked="NoteEditor_EditButtonClick"  
                                     SaveButtonClicked="NoteEditor_SaveButtonClick"
                                     CancelButtonClicked="NoteEditor_CancelButtonClick"
                                     />
        </Border>




    </Grid>


</UserControl>
